<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDRIAMAHEFA Herinirina Paul</title>
    <link rel="stylesheet" href="./style/style.css">
    <style>

        section {
            width: 100vw;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px; /* Espacement entre les divs */
        }

        .Me {
            color: antiquewhite;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content:space-between;
            text-align: justify;
        }

        .Me img {
            height: 30vh;
            border: 5px dashed rgb(104, 104, 189);
        }

        .Skill {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border:5px dashed black;
            font-size: 50px;
            width: 500px;
            height: 500px;
            background-color: rgb(46, 48, 68);
            color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        .Education {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 25px;
            color:antiquewhite;
            width: 500px;
            height: 200px;
            background-color: rgb(32, 32, 32);
            border: 5px dotted grey
        }
    </style>
</head>
<body>
    <header>
        <nav><a href="./index.html">Home</a></nav>
        <nav><a href="./Contact.html">Contact</a></nav>
        <nav><a href="">About Me</a></nav>
        <nav><a href="./Project.html">Project</a></nav>
    </header>
    <section>
        <div class="Me">
            <img src="./img/Ryan Reynolds.jpeg">
            <div>
                <p>Name: ANDRIAMAHEFA Herinirina Paul</p>
                <p>Age : 21 years old</p>
                <p>Nationality : Malagasy</p>
                <p>Height: 180 cm</p>
            </div>
        </div>
        <div class="Skill">
            <h1><u>SKILLS</u></h1>
            <i><p>C language : 80%</p>
            <p>Python : 70%</p>
            <p>CyberSecurity : 85%</p>
            <p>AI ML : 50%</p></i>
        </div>
        <div class="Education">
            <h1><u>Education</u></h1>
            <ul>
                <li>LCO ANTANANARIVO  : 2010-2021</li>
                <li>ISPM MADA (High - School Graduation) : 2021-2023</li>
                <li>PARUL (Bachelor) : 2024-Now</li>
            </ul>
        </div>
    </section>
</body>
</html>
